<html>
	<head>
		<title>
			WEATHER!
		</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style type="text/css">
			body {
				background: rgb(0,0,0);
				color: white;
				font-family: 'Open Sans', sans-serif;
				padding-top: 20px;
				padding-left: 20px;
				padding-right: 20px;
				overflow: hidden;

			}
			.weather
			{
				position: absolute;
				top: 30px;
				left: 30px;
			}
			.huuuuuuuge {
				font-size: 100px;
			}
			.notSohuuuuuuuge {
				font-size: 40px;
				float: left;
			}
			.notifications-container
			{
				position: absolute;
				bottom: 0px;
				width: 100%;
			}
			.degreeCel {
				font-size: 30px;
				vertical-align: text-top;
				margin-top: 10%;
				display: inline-block;
			}
			.time
			{
				position: absolute;
				top: 30px;
				right: 30px;
			}
			.noti_title {
				font-size: 22px;
			}
			.noti_text {
				font-size: 14px;
			}
			.noti_appName {
				font-size: 12px;
			}
			.ampm {
				font-size: 20px;
			}
			.date{
				font-size: 20px;
			    position: absolute;
			    right: 0px;
			    padding-top: 30px;
			    /* text-align: right; */
			}
			.day{
				    font-size: 25px;
				    position: absolute;
				    right: 0px;
}
			}

		</style>
	</head>
	<body>
		<div class="weather huuuuuuuge">
			<div class="temp">{{temp}}<span class="degreeCel">°C</span></div>
			<div class="desc notSohuuuuuuuge">{{desc}}</div>
		</div>
		<div class="time">
			<span class="timecontainer huuuuuuuge"></span>
			<span class="ampm"></span>
			<p><span class="day"></span></p>
			<p><span class="date"></span></p>
			
			
			
		</div>
		<div class="notifications-container">
				<div class="rows">
					<div class="col-md-4 col-md-offset-4">
						<div class="notifications">
							<div class="noti_appName"></div>
							<div class="noti_title"></div>
							<div class="noti_text"></div>
						</div>
					</div>
				</div>
		</div>
		    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script>
			function getNoti()
			{
				$.get( "/getNoti", function(data) {
					//console.log(data);
					//$("#noti").html(data);
					data = $.parseJSON(data);
					$(".notifications").html('<hr>');
					var count=0;
					$.each(data, function(index, ele) {
						//console.log(ele);
						if(count>5)
							return false;
						count=count+1;
						var title = "<div class='noti_title'>"+ele[0]+"</div>";
						var text = "<div class='noti_text'>"+ele[1]+"</div>";
						var appName = "<div class='noti_appName'>"+ele[2]+"</div>";
						$(".notifications").html($(".notifications").html()+appName+title+text+"<hr>");
					});
				});
			}
			function displayTime()
			{
				var dt = new Date();
				var hours = dt.getHours();
				var ampm = "AM";
				if(hours==12)
					ampm = "PM";
				if(hours == 0)
					hours = 12;
				if(hours > 12)
				{
					hours = hours-12;
					ampm = "PM";
				}
				if(dt.getMinutes() < 10)
					var time = hours + ":0" + dt.getMinutes();
				else
					var time = hours + ":" + dt.getMinutes();

				$(".timecontainer").html(time);
				$(".ampm").html(ampm);
			}
			function displayDate(){
				var d = new Date();
				
				var monthNames = ["January", "February", "March", "April", "May", "June","July", "August", "September", "October", "November", "December"];
				
				var month = monthNames[d.getMonth()];
				
				var day = d.getDate();


				var date = (day<10 ? '0' : '') + day+' ' + month+ ' '+d.getFullYear();
				$(".date").html(date);
			}
			function checkIfPhotoClicked()
			{
				$.get( "/capturedornah", function(data) {
					console.log(data);
					window.picID = data;
				});
			}
			function displayDay(){
				var d = new Date();
				var dayNames = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
				var day = dayNames[d.getDay()];
				$(".day").html(day);
			}
			var socket = io("http://ootoday-node.herokuapp.com/");
			socket.on("like", function(id) {
				if(id == window.picID) {
					window.like += 1;
					console.log("Like +1");
				}
			});
			socket.on("comment", function(id, comment){
				if(id == window.picID)
					console.log(comment);
			});
			displayTime();
			displayDate();
			displayDay();
			setInterval(checkIfPhotoClicked, 3000);
			setInterval(displayTime, 30000);
			setInterval(displayDate,43200000);
			setInterval(displayDay,43200000);
			setInterval(getNoti, 2000);

		</script>
	</body>
</html>